upstream_project_url: https://gitlab.com/qemu-project/qemu.git
upstream_ref: v8.0.0
downstream_package_name: qemu-kvm
specfile_path: .distro/qemu-kvm.spec
patch_generation_ignore_paths:
- .distro
patch_generation_patch_id_digits: 4
sync_changelog: true
files_to_sync:
- src: .distro/
  dest: .
  delete: true
  filters:
  - protect .git*
  - protect sources
  - exclude source-git.yaml
  - exclude .gitignore
sources:
- path: qemu-8.0.0.tar.xz
  url: https://sources.stream.centos.org/sources/rpms/qemu-kvm/qemu-8.0.0.tar.xz/sha512/1f31d1e653dec2d35f1b7a5468ee3f471553b48eca8c8afafffcf9243c6b2260e78a5b73da3fe567f9b85d4133573eebd397747b3aec501fb24076263eb07b27/qemu-8.0.0.tar.xz
